spring.application.name=mcp-weatherapi

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=mcp-weatherapi
spring.ai.mcp.server.sse-endpoint=/sse

weather-api.base-url=https://api.weatherapi.com
weather-api.endpoint=/v1/current.json
weather-api.api-key=${WEATHERAPI_KEY}